[tox]
requires =
    tox>=4.2
env_list =
    py313-django{52, 51}
    py312-django{52, 51, 50, 42}
    py311-django{52, 51, 50, 42}
    py310-django{52, 51, 50, 42}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r tests/requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}

[tool.pytest.ini_options]
addopts = """\
    --strict-config
    --strict-markers
    """
